cabal-version:       >=1.10
-- Initial package description 'controller.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                controller
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              dixonary
maintainer:          alex@dixonary.co.uk
-- copyright:
-- category:
build-type:          Simple

executable controller
  main-is:             Main.hs
  other-modules:       Websockets
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       wss-client,
                       bytestring,
                       text,
                       containers,
                       aeson,
                       unordered-containers

  -- hs-source-dirs:
  default-language:    Haskell2010 

  ghc-options:         -split-objs
                       -O2

  default-extensions:  OverloadedStrings
